<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./img.png" alt="">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Adin</span>
                        <span class="profile_name_lastName">Canic</span>
                    </h1>
                    <p class="profile_title">Student</p>
                    <p class="description about">
                        Current a student pursuing a bachelor's degree at the 
                        Faculty of Traffic and Communications, actively seeking my 
                        first professional role. Equipped with a solid foundation in 
                        Communications Technologies, I bring a fresh perspective and a 
                        willingness to learn. Excited about the opportunity to grow and make 
                        a positive impact in a professional setting. You can download my CV by 
                        clicking on the button down below.
                    </p>
                    <a class="downloadBtn" href="./cv.pdf" download="cv.pdf">Download CV</a>
                    <a class="downloadBtn1" href="#" download="#">Cover Letter</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Skills</h3>
                <ul class="skill_list description">
                    <li>Microsoft Office</li>
                    <li>Cisco Packet Tracer</li>
                    <li>AutoCad</li>
                    <li>HTML CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="qua">
                <h3 class="title">Qualities</h3>
                <ul class="skill_list description">
                    <li>Team player</li>
                    <li>Problem-solving</li>
                    <li>Communicator</li>
                    <li>Adaptability</li>
                </ul>
            </div>
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2020 - Present</p>
                    <h4 class="item_title">Student</h4>
                    <p class="item_subtitle">
                        Faculty of Traffic and Communications 
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2016 - 2020</p>
                    <h4 class="item_title">Electrian technician</h4>
                    <p class="item_subtitle">
                        Mixed High School Maglaj
                    </p>
                </div>
            </div>
            <div class="lan">
                <h3 class="title">Language</h3>
                <div class="lan_item">
                    <p class="item_titlee">Bosnian</p>
                    <div class="skillBar">
                        <div class="skill bos">100%</div>
                    </div>
                    <p class="item_titlee">English</p>
                    <div class="skillBar">
                        <div class="skill eng">1</div>
                    </div>
                    <p class="item_titlee">German</p>
                    <div class="skillBar">
                        <div class="skill ger">1</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-2">
            <div class="profile">
                <h3 class="title">Profile</h3>
                <div class="profile_item">
                    <p class="description">I am a responsible and ambitious individual with a strong desire to expand my knowledge in the field of
                        telecommunications. I am always ready for professional development and eager to learn. I possess very
                        good communication skills and I am comfortable working in a team and collaborating with colleagues.
                        <br>Currently, I hold the position of student vice dean at the Faculty of Transport and Communications.
                        <br>During my education, I had the opportunity to take part in internships with public city institutions, as well as
                        with BH Telecom. These experiences have helped me to enhance my existing knowledge and skills.</p>
                </div>
            </div>
            <div class="exp">
                <h3 class="title">Experience</h3>
                <div class="exp_item">
                    <p class="item_preTitle">2023 - Present</p>
                    <h4 class="item_title">Faculty of Traffic and Communications</h4>
                    <p class="item_subtitle">Student vice dean</p>
                    <p class="description">
                        I actively participate in making decisions on the faculty council that concern students.
                    </p>
                </div>
            </div>
            <div class="inter">
                <h3 class="title">Internships</h3>
                <div class="inter_item">
                    <p class="item_preTitle">08/2023 - 09/2023</p>
                    <h4 class="item_title">BH Telecom</h4>
                    <p class="item_subtitle">Access Networks and Terminal Equipment</p>
                    <p class="description">I did practical classes in the Access Networks and Terminal
                        Equipment department. This experience helped me in my training
                        in the field of telecommunications</p>
                </div>
            </div>
            <div class="conf">
                <h3 class="title">Conferences and seminars</h3>
                <div class="conf_item">
                    <p class="item_preTitle">11/2023 - 11/2023</p>
                    <h4 class="item_title">Unlimited Sarajevo</h4>
                    <p class="description">Sarajevo Unlimited is the first regional forum of innovation, entrepreneurship, and
                        technology, and it arose from the activities of the entrepreneurial, innovation, and
                        educational center Networks in Sarajevo.</p>
                    <a class = "link"href="https://www.weareunlimited.ba/en/" target="_blank">
                        <i data-feather="link"></i>
                        <span>Sarajevo Unlimited</span>
                    </a> 
                </div>
            </div>
        </div>
        <hr>
        <div class="group-3">
            <div class="contact">
                <h3 class="title">contact</h3>
                <div class="contact_info">
                    <p class="description">
                        Maglaj | Sarajevo
                    </p>
                    <p class="description">
                        +387 60 306 2142
                    </p>
                    <p class="description">
                        adin.canic@fsk.unsa.ba
                    </p>
                </div>
            </div>
            <div class="socials">
                <h3 class="title">socials</h3>
                <div class="social_items">
                    <a class="social_item" href="https://www.facebook.com/adincanic1" target="_blank">
                        <i data-feather="facebook"></i>
                        <span>Adin Canic</span>
                    </a>
                    <a class="social_item" href="https://www.instagram.com/adin_canic/" target="_blank">
                        <i data-feather="instagram"></i>
                        <span>adin_canic</span>
                    </a>
                    <a class="social_item" href="https://www.linkedin.com/in/adin-canic/" target="_blank">
                        <i data-feather="linkedin"></i>
                        <span>Adin Canic</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
    </script>
</body>

</html>
